[gd_scene load_steps=10 format=2]

[ext_resource path="res://Yazı Tipleri/TIMESBD.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Yazı Tipleri/TIMESBI.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Yazı Tipleri/Hakkında.png" type="Texture" id=3]
[ext_resource path="res://Yazı Tipleri/GRAPHIC PSYCHOPATHY.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scriptler/Hakkında.gd" type="Script" id=5]
[ext_resource path="res://Odalar/IMG_20200926_184429_379.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 55
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 47
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IMG_20200926_184429_379" type="Sprite" parent="."]
position = Vector2( 772.421, 272.327 )
scale = Vector2( 1.4294, 1.4294 )
texture = ExtResource( 6 )

[node name="Hakkında" type="Sprite" parent="."]
visible = false
position = Vector2( 771.093, 577.387 )
scale = Vector2( 0.800745, 0.800745 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 31.5793
margin_top = 91.8663
margin_right = 1405.57
margin_bottom = 437.866
custom_fonts/font = SubResource( 1 )
text = "Oyunda tek bir kural var. Ölürseniz oyun biter ve kendini kapatır. Kaldığınız tek yer tekrar başlangıç olur"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_top = -0.00233313
anchor_bottom = -0.00233313
margin_left = 21.217
margin_top = 495.566
margin_right = 1484.21
margin_bottom = 819.565
custom_fonts/font = SubResource( 2 )
text = "Bu hikayede geçen her bir karakter kafamda doğmuş, yaşamış ve ölmüştür. Bu yüzden hikayede kurgu yoktur. Her birinin yaşamı  bu yüzden sizin ellerinizde. Seçimlerinizin sonucunu iyi düşünün. 
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_gec" type="Button" parent="."]
margin_left = 1193.46
margin_top = 679.665
margin_right = 1431.46
margin_bottom = 841.665
custom_fonts/font = SubResource( 3 )
text = "Geri"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="btn_gec" to="." method="_on_btn_gec_pressed"]
