[gd_scene load_steps=43 format=2]

[ext_resource path="res://Karakter/Sagdan/Sagdan2/3.png" type="Texture" id=1]
[ext_resource path="res://Karakter/Sagdan/Sagdan2/2.png" type="Texture" id=2]
[ext_resource path="res://Karakter/Sagdan/Sagdan2/4.png" type="Texture" id=3]
[ext_resource path="res://Karakter/Sagdan/Sagdan2/5.png" type="Texture" id=4]
[ext_resource path="res://Karakter/Sagdan/Sagdan2/1.png" type="Texture" id=5]
[ext_resource path="res://Karakter/Soldan/Soldan2/6.png" type="Texture" id=6]
[ext_resource path="res://Karakter/önden/5.png" type="Texture" id=7]
[ext_resource path="res://Sesler/Yağmur.mp3" type="AudioStream" id=8]
[ext_resource path="res://Karakter/Soldan/Soldan2/3.png" type="Texture" id=9]
[ext_resource path="res://Sesler/Yürüme.mp3" type="AudioStream" id=10]
[ext_resource path="res://Karakter/Arkadan/Arkadan2/6.png" type="Texture" id=11]
[ext_resource path="res://Karakter/Sagdan/Sagdan2/7.png" type="Texture" id=12]
[ext_resource path="res://Karakter/Soldan/Soldan2/2.png" type="Texture" id=13]
[ext_resource path="res://Karakter/önden/8.png" type="Texture" id=14]
[ext_resource path="res://Karakter/önden/1.png" type="Texture" id=15]
[ext_resource path="res://Karakter/Sagdan/Sagdan2/6.png" type="Texture" id=16]
[ext_resource path="res://Karakter/önden/4.png" type="Texture" id=17]
[ext_resource path="res://Karakter/önden/6.png" type="Texture" id=18]
[ext_resource path="res://Karakter/önden/3.png" type="Texture" id=19]
[ext_resource path="res://Karakter/Soldan/Soldan2/1.png" type="Texture" id=20]
[ext_resource path="res://Karakter/Arkadan/Arkadan2/7.png" type="Texture" id=21]
[ext_resource path="res://Karakter/Soldan/Soldan2/7.png" type="Texture" id=22]
[ext_resource path="res://Karakter/Soldan/Soldan2/5.png" type="Texture" id=23]
[ext_resource path="res://Karakter/Arkadan/Arkadan2/2.png" type="Texture" id=24]
[ext_resource path="res://Karakter/Arkadan/Arkadan2/3.png" type="Texture" id=25]
[ext_resource path="res://Odalar/Yatak Odası.png" type="Texture" id=26]
[ext_resource path="res://Karakter/Arkadan/Arkadan2/1.png" type="Texture" id=27]
[ext_resource path="res://Karakter/Arkadan/Arkadan2/8.png" type="Texture" id=28]
[ext_resource path="res://Karakter/önden/2.png" type="Texture" id=29]
[ext_resource path="res://Karakter/önden/7.png" type="Texture" id=30]
[ext_resource path="res://Karakter/Soldan/Soldan2/4.png" type="Texture" id=31]
[ext_resource path="res://Karakter/Arkadan/Arkadan2/5.png" type="Texture" id=32]
[ext_resource path="res://Scriptler/Oyuncu.gd" type="Script" id=33]
[ext_resource path="res://Scriptler/YatakOdası.gd" type="Script" id=34]

[sub_resource type="PhysicsMaterial" id=9]

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( -142.591, -46.1931 )
b = Vector2( 963.271, 298.189 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 29 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 30 ), ExtResource( 14 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 31 ), ExtResource( 23 ), ExtResource( 6 ), ExtResource( 22 ) ],
"loop": true,
"name": "sol",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 11 ), ExtResource( 21 ), ExtResource( 28 ) ],
"loop": true,
"name": "arka",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 12 ) ],
"loop": true,
"name": "sag",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 121.025, -3.45935 )
b = Vector2( -128.487, -5.94232 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 3.17529, -122.916 )
b = Vector2( 3.17529, 171.398 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( -188.888, -5.0213 )
b = Vector2( 275.587, -3.52295 )

[sub_resource type="DynamicFontData" id=15]
font_path = "res://Yazı Tipleri/GRAPHIC PSYCHOPATHY.ttf"

[sub_resource type="DynamicFont" id=8]
size = 54
font_data = SubResource( 15 )

[node name="Yatak Odası" type="Node2D"]
script = ExtResource( 34 )

[node name="OdaSprite" type="Sprite" parent="."]
position = Vector2( 801.382, 444.722 )
scale = Vector2( 0.831989, 0.826178 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="DuvarEngel" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 884.546, 705.765 )
physics_material_override = SubResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DuvarEngel"]
polygon = PoolVector2Array( 716.682, -171.769, 378.023, -213.822, 316.62, -179.116, 46.9825, -233.845, -83.8318, -253.867, -83.8318, -224.501, -372.014, -174.025, -571.311, -234.321, -879.818, -191.014, -868.492, -704.482, 715.493, -708.101 )

[node name="YerEngel" type="StaticBody2D" parent="."]
position = Vector2( 146.503, 597.531 )
physics_material_override = SubResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YerEngel"]
shape = SubResource( 10 )

[node name="Oyuncu" type="KinematicBody2D" parent="."]
position = Vector2( 1471.32, 617.568 )
rotation = -0.0226893
script = ExtResource( 33 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Oyuncu"]
position = Vector2( -2.41719, -25.9513 )
scale = Vector2( 0.841015, 0.638974 )
frames = SubResource( 11 )
animation = "sag"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oyuncu"]
position = Vector2( 2.90125, 156.558 )
shape = SubResource( 12 )

[node name="Yagmur" type="AudioStreamPlayer2D" parent="Oyuncu"]
position = Vector2( -882.431, -600.524 )
rotation = 0.0226893
stream = ExtResource( 8 )
volume_db = 21.224
autoplay = true

[node name="Yurume1" type="AudioStreamPlayer2D" parent="Oyuncu"]
position = Vector2( -882.431, -600.524 )
rotation = 0.0226893
stream = ExtResource( 10 )
volume_db = 8.0
attenuation = 0.116629

[node name="Yurume2" type="AudioStreamPlayer2D" parent="Oyuncu"]
position = Vector2( -882.431, -600.524 )
rotation = 0.0226893
stream = ExtResource( 10 )
volume_db = 8.0
attenuation = 0.116629

[node name="Yurume3" type="AudioStreamPlayer2D" parent="Oyuncu"]
position = Vector2( -882.431, -600.524 )
rotation = 0.0226893
stream = ExtResource( 10 )
volume_db = 8.0
attenuation = 0.116629

[node name="Yurume4" type="AudioStreamPlayer2D" parent="Oyuncu"]
position = Vector2( -882.431, -600.524 )
rotation = 0.0226893
stream = ExtResource( 10 )
volume_db = 8.0
attenuation = 0.116629

[node name="salon_gcs" type="Area2D" parent="."]
position = Vector2( 960.304, 649.172 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="salon_gcs"]
position = Vector2( 667.672, 55.4991 )
shape = SubResource( 13 )

[node name="banyo_gcs" type="Area2D" parent="."]
position = Vector2( 960.304, 649.172 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="banyo_gcs"]
position = Vector2( 354.858, 233.769 )
shape = SubResource( 14 )

[node name="btn_cıkıs" type="Button" parent="."]
margin_left = 1306.0
margin_top = 11.0
margin_right = 1592.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 8 )
text = "CIKIS"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="salon_gcs" to="." method="_on_salon_gcs_body_entered"]
[connection signal="body_entered" from="banyo_gcs" to="." method="_on_banyo_gcs_body_entered"]
[connection signal="pressed" from="btn_cıkıs" to="." method="_on_btn_cks_pressed"]
