[gd_scene load_steps=5 format=2]

[ext_resource path="res://Yazı Tipleri/TIMESBI.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Yazı Tipleri/bg.png" type="Texture" id=2]
[ext_resource path="res://Scriptler/Kahve/Kahveson2.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 63
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 756.713, 448.66 )
scale = Vector2( 0.810202, 0.810202 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = 37.0
margin_right = 1345.0
margin_bottom = 404.0
custom_fonts/font = SubResource( 1 )
text = "İlacıiçmekten vazgeçti. Yerine koyarken kutusuna ilişti gözü. Eliyle kutuyu alıp içini açtı. Prospektüsünü gördü. Okumaya çalıştı fakat pek anlamadı. İlaç kanser hastaları içindi. Kendisinin kanser olmadığına emindi. Kimin içindi bu ilaçlar peki ?Başı iyice ağırmaya başladı. Salondaki koltuğa oturup sigara içmek için yürümeye başladı..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_gec" type="Button" parent="."]
margin_left = 8.78046
margin_top = 9.649
margin_right = 1846.79
margin_bottom = 1033.65
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="btn_gec" to="." method="_on_btn_gec_pressed"]
